/*!

JSZip v3.2.2 - A JavaScript class for generating and reading zip files
<http://stuartk.com/jszip>

(c) 2009-2016 Stuart Knightley <stuart [at] stuartk.com>
Dual licenced under the MIT license or GPLv3. See https://raw.github.com/Stuk/jszip/master/LICENSE.markdown.

JSZip uses the library pako released under the MIT license :
https://github.com/nodeca/pako/blob/master/LICENSE
*/

/*!
 * @overview es6-promise - a tiny implementation of Promises/A+.
 * @copyright Copyright (c) 2014 Yehuda Katz, Tom Dale, Stefan Penner and contributors (Conversion to ES6 API by Jake Archibald)
 * @license   Licensed under MIT license
 *            See https://raw.githubusercontent.com/stefanpenner/es6-promise/master/LICENSE
 * @version   v4.2.8+1e68dce6
 */

/*! no static exports found */

/*!*********************!*\
          !*** ./lib/load.js ***!
          \*********************/

/*!*********************!*\
          !*** ./lib/utf8.js ***!
          \*********************/

/*!**********************!*\
          !*** ./lib/crc32.js ***!
          \**********************/

/*!**********************!*\
          !*** ./lib/flate.js ***!
          \**********************/

/*!**********************!*\
          !*** ./lib/index.js ***!
          \**********************/

/*!**********************!*\
          !*** ./lib/utils.js ***!
          \**********************/

/*!**********************!*\
          !*** util (ignored) ***!
          \**********************/

/*!***********************!*\
          !*** ./lib/base64.js ***!
          \***********************/

/*!***********************!*\
          !*** ./lib/object.js ***!
          \***********************/

/*!************************!*\
          !*** ./lib/support.js ***!
          \************************/

/*!*************************!*\
          !*** ./lib/defaults.js ***!
          \*************************/

/*!*************************!*\
          !*** ./lib/external.js ***!
          \*************************/

/*!*************************!*\
          !*** ./lib/zipEntry.js ***!
          \*************************/

/*!**************************!*\
          !*** ./lib/signature.js ***!
          \**************************/

/*!**************************!*\
          !*** ./lib/zipObject.js ***!
          \**************************/

/*!***************************!*\
          !*** ./lib/zipEntries.js ***!
          \***************************/

/*!****************************!*\
          !*** ./lib/nodejsUtils.js ***!
          \****************************/

/*!*****************************!*\
          !*** ./lib/compressions.js ***!
          \*****************************/

/*!*******************************!*\
          !*** ./lib/generate/index.js ***!
          \*******************************/

/*!*********************************!*\
          !*** ./lib/compressedObject.js ***!
          \*********************************/

/*!*********************************!*\
          !*** ./lib/reader/readerFor.js ***!
          \*********************************/

/*!**********************************!*\
          !*** ./lib/reader/DataReader.js ***!
          \**********************************/

/*!**********************************!*\
          !*** ./lib/stream/Crc32Probe.js ***!
          \**********************************/

/*!**********************************!*\
          !*** ./lib/stream/DataWorker.js ***!
          \**********************************/

/*!***********************************!*\
          !*** (webpack)/buildin/global.js ***!
          \***********************************/

/*!***********************************!*\
          !*** ./lib/reader/ArrayReader.js ***!
          \***********************************/

/*!************************************!*\
          !*** ./lib/reader/StringReader.js ***!
          \************************************/

/*!************************************!*\
          !*** ./lib/stream/StreamHelper.js ***!
          \************************************/

/*!************************************!*\
          !*** ./node_modules/pako/index.js ***!
          \************************************/

/*!*************************************!*\
          !*** ./lib/stream/ConvertWorker.js ***!
          \*************************************/

/*!*************************************!*\
          !*** ./lib/stream/GenericWorker.js ***!
          \*************************************/

/*!**************************************!*\
          !*** ./node_modules/buffer/index.js ***!
          \**************************************/

/*!***************************************!*\
          !*** ./lib/generate/ZipFileWorker.js ***!
          \***************************************/

/*!***************************************!*\
          !*** ./lib/stream/DataLengthProbe.js ***!
          \***************************************/

/*!***************************************!*\
          !*** ./node_modules/ieee754/index.js ***!
          \***************************************/

/*!***************************************!*\
          !*** ./node_modules/isarray/index.js ***!
          \***************************************/

/*!****************************************!*\
          !*** ./lib/readable-stream-browser.js ***!
          \****************************************/

/*!****************************************!*\
          !*** ./lib/reader/NodeBufferReader.js ***!
          \****************************************/

/*!****************************************!*\
          !*** ./lib/reader/Uint8ArrayReader.js ***!
          \****************************************/

/*!*****************************************!*\
          !*** ./node_modules/base64-js/index.js ***!
          \*****************************************/

/*!*****************************************!*\
          !*** ./node_modules/lie/lib/browser.js ***!
          \*****************************************/

/*!*****************************************!*\
          !*** ./node_modules/process/browser.js ***!
          \*****************************************/

/*!******************************************!*\
          !*** ./node_modules/pako/lib/deflate.js ***!
          \******************************************/

/*!******************************************!*\
          !*** ./node_modules/pako/lib/inflate.js ***!
          \******************************************/

/*!*******************************************!*\
          !*** ./node_modules/safe-buffer/index.js ***!
          \*******************************************/

/*!*********************************************!*\
          !*** ./node_modules/pako/lib/zlib/crc32.js ***!
          \*********************************************/

/*!*********************************************!*\
          !*** ./node_modules/pako/lib/zlib/trees.js ***!
          \*********************************************/

/*!***********************************************!*\
          !*** ./node_modules/core-util-is/lib/util.js ***!
          \***********************************************/

/*!***********************************************!*\
          !*** ./node_modules/immediate/lib/browser.js ***!
          \***********************************************/

/*!***********************************************!*\
          !*** ./node_modules/pako/lib/utils/common.js ***!
          \***********************************************/

/*!***********************************************!*\
          !*** ./node_modules/pako/lib/zlib/adler32.js ***!
          \***********************************************/

/*!***********************************************!*\
          !*** ./node_modules/pako/lib/zlib/deflate.js ***!
          \***********************************************/

/*!***********************************************!*\
          !*** ./node_modules/pako/lib/zlib/inffast.js ***!
          \***********************************************/

/*!***********************************************!*\
          !*** ./node_modules/pako/lib/zlib/inflate.js ***!
          \***********************************************/

/*!***********************************************!*\
          !*** ./node_modules/pako/lib/zlib/zstream.js ***!
          \***********************************************/

/*!************************************************!*\
          !*** ./lib/nodejs/NodejsStreamInputAdapter.js ***!
          \************************************************/

/*!************************************************!*\
          !*** ./node_modules/pako/lib/utils/strings.js ***!
          \************************************************/

/*!************************************************!*\
          !*** ./node_modules/pako/lib/zlib/gzheader.js ***!
          \************************************************/

/*!************************************************!*\
          !*** ./node_modules/pako/lib/zlib/inftrees.js ***!
          \************************************************/

/*!************************************************!*\
          !*** ./node_modules/pako/lib/zlib/messages.js ***!
          \************************************************/

/*!************************************************!*\
          !*** ./node_modules/util-deprecate/browser.js ***!
          \************************************************/

/*!*************************************************!*\
          !*** ./lib/nodejs/NodejsStreamOutputAdapter.js ***!
          \*************************************************/

/*!*************************************************!*\
          !*** ./node_modules/pako/lib/zlib/constants.js ***!
          \*************************************************/

/*!*************************************************!*\
          !*** ./node_modules/stream-browserify/index.js ***!
          \*************************************************/

/*!**************************************************!*\
          !*** ./node_modules/set-immediate-shim/index.js ***!
          \**************************************************/

/*!***************************************************!*\
          !*** ./node_modules/inherits/inherits_browser.js ***!
          \***************************************************/

/*!***************************************************!*\
          !*** ./node_modules/readable-stream/transform.js ***!
          \***************************************************/

/*!***************************************************!*\
          !*** ./node_modules/setimmediate/setImmediate.js ***!
          \***************************************************/

/*!*****************************************************!*\
          !*** ./node_modules/readable-stream/passthrough.js ***!
          \*****************************************************/

/*!********************************************************!*\
          !*** ./node_modules/readable-stream/duplex-browser.js ***!
          \********************************************************/

/*!**********************************************************!*\
          !*** ./node_modules/readable-stream/readable-browser.js ***!
          \**********************************************************/

/*!**********************************************************!*\
          !*** ./node_modules/readable-stream/writable-browser.js ***!
          \**********************************************************/

/*!************************************************************!*\
          !*** ./node_modules/readable-stream/lib/_stream_duplex.js ***!
          \************************************************************/

/*!**************************************************************!*\
          !*** ./node_modules/readable-stream/lib/_stream_readable.js ***!
          \**************************************************************/

/*!**************************************************************!*\
          !*** ./node_modules/readable-stream/lib/_stream_writable.js ***!
          \**************************************************************/

/*!***************************************************************!*\
          !*** ./node_modules/readable-stream/lib/_stream_transform.js ***!
          \***************************************************************/

/*!*****************************************************************!*\
          !*** ./node_modules/readable-stream/lib/_stream_passthrough.js ***!
          \*****************************************************************/

/*!**********************************************************************!*\
          !*** ./node_modules/node-libs-browser/node_modules/events/events.js ***!
          \**********************************************************************/

/*!**********************************************************************!*\
          !*** ./node_modules/readable-stream/lib/internal/streams/destroy.js ***!
          \**********************************************************************/

/*!*************************************************************************!*\
          !*** ./node_modules/readable-stream/lib/internal/streams/BufferList.js ***!
          \*************************************************************************/

/*!**************************************************************************!*\
          !*** ./node_modules/node-libs-browser/node_modules/safe-buffer/index.js ***!
          \**************************************************************************/

/*!*****************************************************************************!*\
          !*** ./node_modules/readable-stream/lib/internal/streams/stream-browser.js ***!
          \*****************************************************************************/

/*!*******************************************************************************!*\
          !*** ./node_modules/node-libs-browser/node_modules/timers-browserify/main.js ***!
          \*******************************************************************************/

/*!*********************************************************************************!*\
          !*** ./node_modules/readable-stream/node_modules/process-nextick-args/index.js ***!
          \*********************************************************************************/

/*!******************************************************************************************!*\
          !*** ./node_modules/node-libs-browser/node_modules/string_decoder/lib/string_decoder.js ***!
          \******************************************************************************************/
